<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>PET CARE</title>
<link rel="icon" 
      type="image/png" 
      href="images/logo.png">
	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/li
bs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>

.bs-example{
        margin: 20px;
    }
    body{
        padding-top: 70px;
       
    }

.navbar{
    position: fixed;
    width: 100%;
}
.slider{
background-image: url(images/service.jpeg); 
min-height: 450px;
background-repeat: no-repeat;
background-position: center;

background-size: cover;
 
}
.heading{
    
    color: #74B9FF;
    font-size: 50px;
    font-weight: bold;
}


@media only screen and (max-width:900px) {
  /* For tablets: */
  .heading{
    
    color: #74B9FF;
    font-size: 20px;
    font-weight: bold;
}
.slider{
    background-image: url(images/service.jpeg);  
min-height: 300px;
background-repeat: no-repeat;
background-position: center;

background-size: cover;
}
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .heading{
    
    color: #74B9FF;
    font-size: 10px;
    font-weight: bold;
}

.slider{
    background-image: url(images/service.jpeg); 
   
min-height: 200px;
background-repeat: no-repeat;
background-position: center;

background-size: cover;

}

  }
 
  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
</style>
<header style="overflow: hidden;">

</header>
<body>
    <div class="bs-example">
        <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top" >
            <a href="#" class="navbar-brand"><img src="images/logo.png" alt="logo" width="180px" height="70px"></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" style="margin-right:100px ;"id="navbarCollapse">
                <div class="navbar-nav">
                </div>
                <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="healthcare.html" class="nav-item nav-link">Healthcare Packages</a>
                    <a href="services.html" class="nav-item nav-link"> Services </a>
                    <a href="our_vets.html" class="nav-item nav-link"> Our Vets </a>
                    <a href="contact.html" class="nav-item nav-link"> Contact </a>
    
                </div>
            </div>
        </nav>
    </div>
    
    <div class="slider">
        <div class="heading">

     </div>
    </div>


<h2 align="center">OUR SERVICES</h2>
<section class="ftco-section ftc-no-pb">
    <div class="container">
        <div class="row no-gutters justify-content-center">
            <div class="col-md-10">
                <div class="row no-gutters">
                    <div class="col-md-5 p-md-5 img img-2 order-md-last" style="background-image: url(images/precare.jpg);background-repeat: no-repeat;">
                    </div>
                    <div class="col-md-7 wrap-about pb-md-5 ftco-animate">
              <div class="heading-section mb-md-5 pl-md-5 heading-section-with-line">
                  <div class="pr-md-5 mr-md-5">
                      <span class="subheading">SERVICES</span>
                    <h2 class="mb-4">Preventive Care</h2>
                </div>
              </div>
              <div class="pr-md-5 mr-md-5">
                It's your job to keep your dog healthy and safe. Get the facts about grooming, vaccinations, parasite prevention, and first aid.
                Did you know that regularly brushing your dog’s teeth and providing her with a healthy diet and plenty of chew toys can go long way toward keeping her mouth healthy? Many pooches show signs of gum disease by the time they’re four years old because they aren’t provided with proper mouth care-and bad breath is often the first sign of a problem. Give your dog regular home checks and follow the tips below, and you’ll have a very contented pooch with a dazzling smile.

                Sniff your dog’s breath. Not a field of lilies? That’s okay-normal doggie-breath isn’t particularly fresh-smelling. However, if his breath is especially offensive and is accompanied by a loss of appetite, vomiting or excessive drinking or urinating, it’s a good idea to take your pooch to the vet.

                Once a week, with your dog facing you, lift his lips and examine his gums and teeth. The gums should be pink, not white or red, and should show no signs of swelling. His teeth should be clean, without any brownish tartar.


                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<br>
<section class="ftco-section ftc-no-pb">
    <div class="container">
        <div class="row no-gutters justify-content-center">
            <div class="col-md-10">
                <div class="row no-gutters">
                    <div class="col-md-5 p-md-5 img img-2" style="background-image: url(images/precare1.jpg);background-repeat: no-repeat;">
                    </div>
                    <div class="col-md-7 wrap-about pb-md-5 ftco-animate">
              <div class="heading-section mb-5 pl-md-5 heading-section-with-line">
                  <div class="pl-md-5 ml-md-5">
                      <span class="subheading">SERVICES</span>
                    <h2 class="mb-4">Vaccination and Deworming
                    </h2>
                </div>
              </div>
              <div class="pl-md-5 ml-md-5 mb-5">
                It's your job to keep your dog healthy and safe. Get the facts about grooming, vaccinations, parasite prevention, and first aid.
                Did you know that regularly brushing your dog’s teeth and providing her with a healthy diet and plenty of chew toys can go long way toward keeping her mouth healthy? Many pooches show signs of gum disease by the time they’re four years old because they aren’t provided with proper mouth care-and bad breath is often the first sign of a problem. Give your dog regular home checks and follow the tips below, and you’ll have a very contented pooch with a dazzling smile.

                Sniff your dog’s breath. Not a field of lilies? That’s okay-normal doggie-breath isn’t particularly fresh-smelling. However, if his breath is especially offensive and is accompanied by a loss of appetite, vomiting or excessive drinking or urinating, it’s a good idea to take your pooch to the vet.

                Once a week, with your dog facing you, lift his lips and examine his gums and teeth. The gums should be pink, not white or red, and should show no signs of swelling. His teeth should be clean, without any brownish tartar.
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<br>
<section class="ftco-section ftc-no-pb">
    <div class="container">
        <div class="row no-gutters justify-content-center">
            <div class="col-md-10">
                <div class="row no-gutters">
                    <div class="col-md-5 p-md-5 img img-2 order-md-last" style="background-image: url(images/precare2.jpg);background-repeat: no-repeat;">
                    </div>
                    <div class="col-md-7 wrap-about pb-md-5 ftco-animate">
              <div class="heading-section mb-md-5 pl-md-5 heading-section-with-line">
                  <div class="pr-md-5 mr-md-5">
                      <span class="subheading">SERVICES</span>
                    <h2 class="mb-4">Grooming</h2>
                </div>
              </div>
              <div class="pr-md-5 mr-md-5">
                It's your job to keep your dog healthy and safe. Get the facts about grooming, vaccinations, parasite prevention, and first aid.
                Did you know that regularly brushing your dog’s teeth and providing her with a healthy diet and plenty of chew toys can go long way toward keeping her mouth healthy? Many pooches show signs of gum disease by the time they’re four years old because they aren’t provided with proper mouth care-and bad breath is often the first sign of a problem. Give your dog regular home checks and follow the tips below, and you’ll have a very contented pooch with a dazzling smile.

                Sniff your dog’s breath. Not a field of lilies? That’s okay-normal doggie-breath isn’t particularly fresh-smelling. However, if his breath is especially offensive and is accompanied by a loss of appetite, vomiting or excessive drinking or urinating, it’s a good idea to take your pooch to the vet.

                Once a week, with your dog facing you, lift his lips and examine his gums and teeth. The gums should be pink, not white or red, and should show no signs of swelling. His teeth should be clean, without any brownish tartar.


                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>








</body>




















<footer class="footer footer-light bg-dark" style="color: white;margin-top: 50px;" >
    <div class="container">
      <div class="row " >
        <div class="col-md-6" style="margin-top: 50px;">
          <div class="ftco-footer-widget mb-4" >
            <h2 class="ftco-heading-2">Pet Care</h2>        
            <p>Your Home should be with happy pets and we will help you in taking care of your pets</p>
            <p>Every pet we treat has a sensual effect on us</p>
            <p>Understanding the person or people living with a pet is a far greater need good Healthcare for there pets </p>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
              <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-2" style="margin-top: 50px;">
          <div class="ftco-footer-widget mb-4 ml-md-4">
            <h2 class="ftco-heading-2">Links</h2>
            <ul class="list-unstyled">
              <li><a href="index.html">Home</a></li>
              <li><a href="healthcare.html">Health Care</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="our_vets.html">Our Vets</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        
      
        <div class="col-md-4" style="margin-top: 50px;">
          <div class="ftco-footer-widget mb-4  ml-md-4">
              <h2 class="ftco-heading-2">Have a Questions?</h2>
              <div class="block-23 mb-4">
                <ul>
                  <li><span class="icon icon-map-marker"></span><span class="text">ADDRESS: Vijayawada pscmr college kr market</span></li>
                  <li><span class="icon icon-phone"></span><span class="text"></span>PHONE: 9059444459</li>
                  <li><span class="icon icon-envelope"></span><span class="text">EMAIL: petcare@gmail.com</span></li>
                </ul>
              </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center"  style="margin-top: 50px;">   
                    Copyright  All rights reserved | This template is made By Tirumalesh.k</a>
       </div>
      </div>
    </div>
  </footer>
  

</html>                            